buildscript {
    repositories {
        maven {
            url "https://repo.spring.io/libs-release"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.10"
    }
}

version = '0.0.1-SNAPSHOT'

apply plugin: "com.moowork.gulp"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "org.springframework.boot"

def springBootVersion="2.1.6.RELEASE"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '/html/**'
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8'
    compile 'org.projectlombok:lombok:1.18.6'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'